{
  "name": "fuckwinfsdel",
  "version": "2.1.0",
  "main": "removeTree",
  "bin": {
    "fuckwinfsdel": "index.js"
  },
  "keywords": [
    "windows",
    "fs",
    "long files or folders",
    "delete"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hezedu/fuckwinfsdel.git"
  },
  "author": {
    "name": "hezedu"
  },
  "dependencies": {
    "sas": "^2.1.0"
  },
  "licenses": "MIT",
  "email": "hezedu@hotmail.com",
  "description": "解决win下文件目录太长无法删除的问题",
  "bugs": {
    "url": "https://github.com/hezedu/fuckwinfsdel/issues"
  },
  "readme": "# fuckwinfsdel\n",
  "readmeFilename": "README.md",
  "gitHead": "e6adc9f281795a5d225136dd43eef52bcb4ff0c2",
  "homepage": "https://github.com/hezedu/fuckwinfsdel#readme",
  "_id": "fuckwinfsdel@0.0.3",
  "scripts": {},
  "_shasum": "2e696223e1cbcae52aed31b391f87419eb5e2bf0",
  "_from": "fuckwinfsdel@1.2.1",
  "_resolved": "https://registry.npmmirror.com/fuckwinfsdel/download/fuckwinfsdel-1.2.1.tgz"
}